{
    "name": "starkerxp/cqrses-bundle",
    "description": "A demo bundle",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "starker-xp",
            "email": "contact@starker-xp.net"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "Starkerxp\\CQRSESBundle\\": ""
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
